<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.mobilesafe.activity.Setup1Activity">

    <TextView
        style="@style/title_one"
        android:text="1.欢迎使用手机防盗" />

    <!--用样式的办法写XML，drawableLeft可直接在文字左边设置图片-->
    <TextView
        style="@style/text_content_style"
        android:text="您的手机防盗卫士:" />

    <TextView
        style="@style/text_content_style"
        android:drawableStart="@android:drawable/star_big_on"
        android:text="Sim卡变更报警" />

    <TextView
        style="@style/text_content_style"
        android:drawableStart="@android:drawable/star_big_on"
        android:text="GPS追踪" />

    <TextView
        style="@style/text_content_style"
        android:drawableStart="@android:drawable/star_big_on"
        android:text="远程数据销毁" />

    <TextView
        style="@style/text_content_style"
        android:drawableStart="@android:drawable/star_big_on"
        android:text="远程锁屏" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_offline" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_offline" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_offline" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tip:\n打开以上功能需要手动添加权限。点击以下按钮，找到本应用后，打开所有权限。（设备管理员用于开启“远程锁屏”功能）" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_tip">

            <Button
                android:id="@+id/btn_authority"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/button"
                android:text="开启应用权限" />

            <Button
                android:id="@+id/btn_manage"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="开启设备管理员" />

        </RelativeLayout>

        <!--在background中设置selector-->
        <!--因为四个界面都是3个相同的下一步按钮，所以设置为样式-->
        <Button style="@style/button_next_style" />
    </RelativeLayout>


</LinearLayout>
