<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
      style="@style/title_one"
        android:text="主页面" />

    <com.example.dell.mobilesafe.view.FocusTestView
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="青城山下白素贞,洞中千年修此身啊
        ~啊~啊~啊~啊~勤修苦练来得道,脱胎换骨变成人
        ~啊~啊~啊~啊~一心向道无杂念,皈依三宝弃红尘
        ~啊~啊~啊~啊~望求菩萨来点化,渡我素贞出凡尘
        ~嗨呀嗨嗨哟~嗨呀嗨嗨哟"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <GridView
        android:verticalSpacing="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/grid_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" />
</LinearLayout>