<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.mobilesafe.activity.ToolsActivity">
    <TextView
        android:text="高级工具"
       style="@style/title_one"/>
    <TextView
        android:onClick="numberAddressQuery"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="归属地查询"
        android:textSize="@dimen/text"
        android:textColor="@color/text"/>
    <View
       style="@style/divider"/>
    <TextView
        android:onClick="smsBackUp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="短信备份"
        android:textSize="@dimen/text"
        android:textColor="@color/text"/>
    <View
        style="@style/divider"/>
</LinearLayout>
