<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroudWhite"
    tools:context="com.example.dell.mobilesafe.activity.LostFindActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/titleGreen"
    android:gravity="center"
    android:text="手机防盗"
    android:textSize="@dimen/title_size"
    android:textColor="@color/textBlack"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size"
            android:textColor="@color/textBlack"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="安全号码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size"
            android:textColor="@color/textBlack"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="xxxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--此TextView填充父窗体，使得整行生效-->
        <TextView
            android:textSize="@dimen/text_size"
            android:textColor="@color/textBlack"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="防盗保护是否开启"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/ico_releaselock"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--此TextView填充父窗体，使得整行生效-->
        <TextView
            android:background="@drawable/selector_shape"
            android:onClick="reEnterSetting"
            android:clickable="true"
            android:textSize="@dimen/text_size"
            android:textColor="@color/textBlack"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="重新进入设置向导"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size"
            android:textColor="@color/textBlack"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="功能简介"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"/>

    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="GPS追求：#Location#" />

    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="播放报警音乐：#alarm#" />

    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="远程删除数据：#*wipedata*#" />

    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="远程锁屏：#Lcokscreen#" />
</LinearLayout>
